dev/pug/about.pug
extends mixins/template

block html_title 
	| About

block header_title
	| About

block content
	article.planet__content
		section
			p
				| Visual Designer with a Front End and Engineer
				| background. I moved from the coding side to the design
				| side to create amazing experiences to the users. An
				| incredible passion to always learn has helped me shaped
				| a broader profile that moves from UX design, Information
				| Arquitecture, UI Design and Front End. Also has an
				| incredible passion for photography, reading, and taking
				| longs walks or running.
		section
			h3 Languages
		section.experience-block
			.company
				img.company-img(src='images/about/english-language.svg' alt='')
				.company-name
					h3 English
					h4 C1 - Advanced
		section.experience-block
			.company
				img.company-img(src='images/about/spanish-language.svg' alt='')
				.company-name
					h3 Spanish
					h4 C2 - Native
	

about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About - Arnulfo Jam</title>

		<link rel="icon" href="images/favicon_128.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/space.css" />
		<link rel="stylesheet" href="css/stars-styles.css" />
	</head>

	<body class="pages space-background space-background__stars3">
		<section class="planet">
			<header class="planet__header">
				<nav class="header__navigation">
					<ul>
						<li>
							<a
								href="index.html"
								class="header__navigation--link--home"
							>
								<img src="images/black-hole_white.svg" alt="" />
								<h1>Arnulfo's CV</h1>
							</a>
						</li>
						<li>
							<ul class="header__navigation--list">
								<li>
									<a
										href="about.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_about.svg"
											alt=""
										/>
										<p>About</p>
									</a>
								</li>
								<li>
									<a
										href="education.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_education.svg"
											alt=""
										/>
										<p>Education</p>
									</a>
								</li>
								<li>
									<a
										href="experience.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_experience.svg"
											alt=""
										/>
										<p>Experience</p>
									</a>
								</li>
								<li>
									<a
										href="portfolio.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_portfolio.svg"
											alt=""
										/>
										<p>Portfolio</p>
									</a>
								</li>
								<li>
									<a
										href="skills.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_skills.svg"
											alt=""
										/>
										<p>Skills</p>
									</a>
								</li>
								<li>
									<a
										href="hobbies.html"
										class="header__navigation--link--page"
									>
										<img
											src="images/planet_hobbies.svg"
											alt=""
										/>
										<p>Hobbies</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>

				<section class="header__title">
					<h2>About</h2>
				</section>
			</header>
			<article class="planet__content">
				<div class="content">
					<section>
						<p>
							Visual Designer with a Front End and Engineer
							background. I moved from the coding side to the
							design side to create amazing experiences to the
							users. An incredible passion to always learn has
							helped me shaped a broader profile that moves from
							UX design, Information Arquitecture, UI Design and
							Front End. Also has an incredible passion for
							photography, reading, and taking longs walks or
							running.
						</p>
					</section>
					<section>
						<h3>Languages</h3>
					</section>
					<section class="experience-block">
						<div class="company">
							<img
								class="company-img"
								src="images/about/english-language.svg"
								alt=""
							/>
							<div class="company-name">
								<h3>English</h3>
								<h4>C1 - Advanced</h4>
							</div>
						</div>
					</section>
					<section class="experience-block">
						<div class="company">
							<img
								class="company-img"
								src="images/about/spanish-language.svg"
								alt=""
							/>
							<div class="company-name">
								<h3>Spanish</h3>
								<h4>C2 - Native</h4>
							</div>
						</div>
					</section>
				</div>
			</article>
			<footer class="footer planet__footer">
				<section class="footer__copyright">
					<p>Designed and developed by: Arnulfo Loredo</p>
				</section>
				<section class="footer__socialmedia">
					<p>Let's talk</p>
					<ul class="footer__socialmedia__links">
						<li>
							<a href="linkedin.com/arnulfolg"
								><i class="icon icon--linkedin"></i
							></a>
						</li>
						<li>
							<a href="github.com/arnulfolg"
								><i class="icon icon--github"></i
							></a>
						</li>
						<li>
							<a href="https://www.behance.net/arnulfoloredo"
								><i class="icon icon--behance"></i
							></a>
						</li>
						<li>
							<a href="https://www.flickr.com/people/arnulfolg/"
								><i class="icon icon--flickr"></i
							></a>
						</li>
						<li>
							<a href="https://www.instagram.com/arnulfo.lg/"
								><i class="icon icon--instagram"></i
							></a>
						</li>
						<li>
							<a href="mailto:arnulfo.lg@live.com"
								><i class="icon icon--email"></i
							></a>
						</li>
					</ul>
				</section>
				<section class="footer__greetings">
					<p>
						Inspired by
						<a href="https://www.spacejam.com/">Space Jam </a>
						Webpage
					</p>
					<p>
						Icons made by
						<a
							href="https://www.flaticon.com/authors/freepik"
							title="Freepik"
							>Freepik</a
						>
						from
						<a href="https://www.flaticon.com/" title="Flaticon">
							www.flaticon.com</a
						>
					</p>
				</section>
			</footer>
		</section>
	</body>
</html>
