dev/pug/education.pug
extends mixins/template

block html_title 
	| Education

block header_title
	| Education

block content
	article.planet__content
		section.experience-block
			.company
				img.company-img(src='images/education/logo_tec.png' alt='')
				.company-name
					h3 Tecnol&oacute;gico de Monterrey (2009 - 2014)
					h4
						| Ingenier&iacute;a en Tecnolog&iacute;a de Informaci&oacute;n y
						| Comunicaciones
		section.experience-block
			.company
				img.company-img(src='images/education/logo_iest.jpg' alt='')
				.company-name
					h3 IEST An&aacute;huac (2006 - 2009)
					h4
						| High School
		section
			h3 Certifications and courses
		section.experience-block
			.company
				img.company-img(src='images/education/log_scrumorg.jpg' alt='')
				.company-name
					h3 Scrum.org (2018)
					h4
						| Professional Scrum Master I (PSM I)
		section.experience-block
			.company
				img.company-img(src='images/education/logo_scrumstudy.jpg' alt='')
				.company-name
					h3 SCRUMstudy (2018)
					h4
						| Scrum Fundamentals Certified
		section.experience-block
			.company
				img.company-img(src='images/education/logo_idf.png' alt='')
				.company-name
					h3
						| Interaction Design Foundation (IDF) (2018)
					h4
						| The Practical Guide to Usability
		section.experience-block
			.company
				img.company-img(src='images/education/logo_ef.jpg' alt='')
				.company-name
					h3 EF Education First (2017)
					h4
						| EF SET Certificate - C1 English Level
						| Advanced
		section.experience-block
			.company
				img.company-img(src='images/education/logo_microsoft.png' alt='')
				.company-name
					h3 Microsoft Certified Professional (2016)
					h4
						| Querying Microsoft SQL Server 2012/2014
		section.experience-block
			.company
				img.company-img(src='images/education/logo_microsoft.png' alt='')
				.company-name
					h3 Microsoft Certified Professional (2016)
					h4
						| Programming in HTML5 with JavaScript and
						| CSS3
		section.experience-block
			.company
				img.company-img(src='images/education/logo_cisco.png' alt='')
				.company-name
					h3 Cisco Networking Academy (2014)
					h4
						| CCNA Routing and Switching Course

dist/education.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Education- Arnulfo&apos;s CV
  </title>
  <link rel="icon" href="images/favicon_128.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/space.css">
  <link rel="stylesheet" href="css/stars-styles.css">
</head>
<body class="pages space-background space-background__stars3">
  <section class="planet">
    <header class="planet__header">
      <nav class="header__navigation">
        <ul>
          <li>
            <li><a class="header__navigation--link--home" href="index.html"><img src="images/black-hole_white.svg" alt="">
                <h1>Arnulfo&apos;s CV</h1></a></li>
          </li>
          <ul class="header__navigation--list">
            <li><a class="header__navigation--link--page" href="about.html"><img src="images/planet_about.svg" alt="">
                <p>About</p></a></li>
            <li><a class="header__navigation--link--page" href="education.html"><img src="images/planet_education.svg" alt="">
                <p>Education</p></a></li>
            <li><a class="header__navigation--link--page" href="experience.html"><img src="images/planet_experience.svg" alt="">
                <p>Experience</p></a></li>
            <li><a class="header__navigation--link--page" href="portfolio.html"><img src="images/planet_portfolio.svg" alt="">
                <p>Portfolio</p></a></li>
            <li><a class="header__navigation--link--page" href="skills.html"><img src="images/planet_skills.svg" alt="">
                <p>Skills</p></a></li>
            <li><a class="header__navigation--link--page" href="hobbies.html"><img src="images/planet_hobbies.svg" alt="">
                <p>Hobbies</p></a></li>
          </ul>
        </ul>
      </nav>
      <section class="header__title">
        <h2> Education
        </h2>
      </section>
    </header>
    <article class="planet__content">
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_tec.png" alt="">
          <div class="company-name">
            <h3>Tecnol&oacute;gico de Monterrey (2009 - 2014)</h3>
            <h4>
              Ingenier&iacute;a en Tecnolog&iacute;a de Informaci&oacute;n y
              Comunicaciones
            </h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_iest.jpg" alt="">
          <div class="company-name">
            <h3>IEST An&aacute;huac (2006 - 2009)</h3>
            <h4>High School</h4>
          </div>
        </div>
      </section>
      <section>
        <h3>Certifications and courses</h3>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/log_scrumorg.jpg" alt="">
          <div class="company-name">
            <h3>Scrum.org (2018)</h3>
            <h4>Professional Scrum Master I (PSM I)</h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_scrumstudy.jpg" alt="">
          <div class="company-name">
            <h3>SCRUMstudy (2018)</h3>
            <h4>Scrum Fundamentals Certified</h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_idf.png" alt="">
          <div class="company-name">
            <h3>Interaction Design Foundation (IDF) (2018)</h3>
            <h4>The Practical Guide to Usability</h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_ef.jpg" alt="">
          <div class="company-name">
            <h3>EF Education First (2017)</h3>
            <h4>
              EF SET Certificate - C1 English Level
              Advanced
            </h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_microsoft.png" alt="">
          <div class="company-name">
            <h3>Microsoft Certified Professional (2016)</h3>
            <h4>Querying Microsoft SQL Server 2012/2014</h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_microsoft.png" alt="">
          <div class="company-name">
            <h3>Microsoft Certified Professional (2016)</h3>
            <h4>
              Programming in HTML5 with JavaScript and
              CSS3
            </h4>
          </div>
        </div>
      </section>
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/education/logo_cisco.png" alt="">
          <div class="company-name">
            <h3>Cisco Networking Academy (2014)</h3>
            <h4>CCNA Routing and Switching Course</h4>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer planet__footer">
      <section class="footer__copyright">
        <p>Designed and developed by: Arnulfo Loredo</p>
      </section>
      <section class="footer__socialmedia">
        <p>Let&apos;s talk</p>
        <ul class="footer__socialmedia__links">
          <li><a href="linkedin.com/arnulfolg"><i class="icon icon--linkedin"></i></a></li>
          <li><a href="github.com/arnulfolg"><i class="icon icon--github"></i></a></li>
          <li><a href="https://www.behance.net/arnulfoloredo"><i class="icon icon--behance"></i></a></li>
          <li><a href="https://www.flickr.com/people/arnulfolg/"><i class="icon icon--flickr"></i></a></li>
          <li><a href="https://www.instagram.com/arnulfo.lg/"><i class="icon icon--instagram"></i></a></li>
          <li><a href="mailto:arnulfo.lg@live.com"><i class="icon icon--email"></i></a></li>
        </ul>
      </section>
      <section class="footer__greetings">
        <p>Inspired by <a href="https://www.spacejam.com/">Space Jam </a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Webpage</p>
        <p>Icons made by<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
      </section>
    </footer>
  </section>
</body>
