dist/experience.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Experience- Arnulfo&apos;s CV
  </title>
  <link rel="icon" href="images/favicon_128.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/space.css">
  <link rel="stylesheet" href="css/stars-styles.css">
</head>
<body class="pages space-background space-background__stars3">
  <section class="planet">
    <header class="planet__header">
      <nav class="header__navigation">
        <ul>
          <li>
            <li><a class="header__navigation--link--home" href="index.html"><img src="images/black-hole_white.svg" alt="">
                <h1>Arnulfo&apos;s CV</h1></a></li>
          </li>
          <ul class="header__navigation--list">
            <li><a class="header__navigation--link--page" href="about.html"><img src="images/planet_about.svg" alt="">
                <p>About</p></a></li>
            <li><a class="header__navigation--link--page" href="education.html"><img src="images/planet_education.svg" alt="">
                <p>Education</p></a></li>
            <li><a class="header__navigation--link--page" href="experience.html"><img src="images/planet_experience.svg" alt="">
                <p>Experience</p></a></li>
            <li><a class="header__navigation--link--page" href="portfolio.html"><img src="images/planet_portfolio.svg" alt="">
                <p>Portfolio</p></a></li>
            <li><a class="header__navigation--link--page" href="skills.html"><img src="images/planet_skills.svg" alt="">
                <p>Skills</p></a></li>
            <li><a class="header__navigation--link--page" href="hobbies.html"><img src="images/planet_hobbies.svg" alt="">
                <p>Hobbies</p></a></li>
          </ul>
        </ul>
      </nav>
      <section class="header__title">
        <h2> Experience
        </h2>
      </section>
    </header>
    <article class="planet__content">
      <div class="content">
        <section class="experience-block">
          <div class="company"><img class="company-img" src="images/experience/logo_sngular.jpg" alt="">
            <div class="company-name">
              <h3>S|ngular (2017-2020)</h3>
              <h4>Visual Designer</h4>
            </div>
          </div>
        </section>
        <section class="experience-block">
          <div class="company"><img class="company-img" src="images/experience/logo_ips.png" alt="">
            <div class="company-name">
              <h3>Inflection Point (2015-2017)</h3>
              <h4>Front End Developer</h4>
            </div>
          </div>
        </section>
        <section class="experience-block">
          <div class="company"><img class="company-img" src="images/experience/logo_altamira.png" alt="">
            <div class="company-name">
              <h3>Presidencia de Altamira (2014)</h3>
              <h4>Full Stack Developer</h4>
            </div>
          </div>
        </section>
        <section class="experience-block">
          <div class="company"><img class="company-img" src="images/experience/logo_sictel.jpg" alt="">
            <div class="company-name">
              <h3>Sictel (2013)</h3>
              <h4>Networking</h4>
            </div>
          </div>
        </section>
      </div>
    </article>
    <footer class="footer planet__footer">
      <section class="footer__copyright">
        <p>Designed and developed by: Arnulfo Loredo</p>
      </section>
      <section class="footer__socialmedia">
        <p>Let&apos;s talk</p>
        <ul class="footer__socialmedia__links">
          <li><a href="linkedin.com/arnulfolg"><i class="icon icon--linkedin"></i></a></li>
          <li><a href="github.com/arnulfolg"><i class="icon icon--github"></i></a></li>
          <li><a href="https://www.behance.net/arnulfoloredo"><i class="icon icon--behance"></i></a></li>
          <li><a href="https://www.flickr.com/people/arnulfolg/"><i class="icon icon--flickr"></i></a></li>
          <li><a href="https://www.instagram.com/arnulfo.lg/"><i class="icon icon--instagram"></i></a></li>
          <li><a href="mailto:arnulfo.lg@live.com"><i class="icon icon--email"></i></a></li>
        </ul>
      </section>
      <section class="footer__greetings">
        <p>Inspired by <a href="https://www.spacejam.com/">Space Jam </a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Webpage</p>
        <p>Icons made by<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
      </section>
    </footer>
  </section>
</body>

dev/pug/experience.pug
extends mixins/template

block html_title 
	| Experience

block header_title
	| Experience

block content
	article.planet__content
		.content
			section.experience-block
				.company
					img.company-img(src='images/experience/logo_sngular.jpg' alt='')
					.company-name
						h3 S|ngular (2017-2020)
						h4 Visual Designer
			section.experience-block
				.company
					img.company-img(src='images/experience/logo_ips.png' alt='')
					.company-name
						h3 Inflection Point (2015-2017)
						h4 Front End Developer
			section.experience-block
				.company
					img.company-img(src='images/experience/logo_altamira.png' alt='')
					.company-name
						h3
							| Presidencia de Altamira (2014)
						h4 Full Stack Developer
			section.experience-block
				.company
					img.company-img(src='images/experience/logo_sictel.jpg' alt='')
					.company-name
						h3 Sictel (2013)
						h4 Networking
