dist/hobbies.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Hobbies- Arnulfo&apos;s CV
  </title>
  <link rel="icon" href="images/favicon_128.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/space.css">
  <link rel="stylesheet" href="css/stars-styles.css">
</head>
<body class="pages space-background space-background__stars3">
  <section class="planet">
    <header class="planet__header">
      <nav class="header__navigation">
        <ul>
          <li>
            <li><a class="header__navigation--link--home" href="index.html"><img src="images/black-hole_white.svg" alt="">
                <h1>Arnulfo&apos;s CV</h1></a></li>
          </li>
          <ul class="header__navigation--list">
            <li><a class="header__navigation--link--page" href="about.html"><img src="images/planet_about.svg" alt="">
                <p>About</p></a></li>
            <li><a class="header__navigation--link--page" href="education.html"><img src="images/planet_education.svg" alt="">
                <p>Education</p></a></li>
            <li><a class="header__navigation--link--page" href="experience.html"><img src="images/planet_experience.svg" alt="">
                <p>Experience</p></a></li>
            <li><a class="header__navigation--link--page" href="portfolio.html"><img src="images/planet_portfolio.svg" alt="">
                <p>Portfolio</p></a></li>
            <li><a class="header__navigation--link--page" href="skills.html"><img src="images/planet_skills.svg" alt="">
                <p>Skills</p></a></li>
            <li><a class="header__navigation--link--page" href="hobbies.html"><img src="images/planet_hobbies.svg" alt="">
                <p>Hobbies</p></a></li>
          </ul>
        </ul>
      </nav>
      <section class="header__title">
        <h2> Hobbies
        </h2>
      </section>
    </header>
    <article class="planet__content">
      <section class="experience-block">
        <div class="company"><img class="company-img" src="images/hobbies/idea.svg" alt="">
          <div class="company-name">
            <h3>Learning new things</h3>
            <h4>Accessibility Enthusiast</h4>
          </div>
        </div>
      </section>
      <section>
        <h3>Sports</h3>
      </section>
      <section class="hobby-sets">
        <div class="left">
          <div class="hobby-img"><img src="images/hobbies/running.svg" alt=""></div>
          <div class="hobby-name">
            <p>Running</p>
          </div>
          <div class="hobby-img"><img src="images/hobbies/gym.svg" alt=""></div>
          <div class="hobby-name">
            <p>Gym Training</p>
          </div>
          <div class="hobby-img"><img src="images/hobbies/hiking.svg" alt=""></div>
          <div class="hobby-name">
            <p>Hiking</p>
          </div>
        </div>
        <div class="right">
          <div class="hobby-img"><img src="images/hobbies/cycling.svg" alt=""></div>
          <div class="hobby-name">
            <p>Cycling</p>
          </div>
          <div class="hobby-img"><img src="images/hobbies/swimming.svg" alt=""></div>
          <div class="hobby-name">
            <p>Swimming</p>
          </div>
          <div class="hobby-img"><img src="images/hobbies/ping-pong.svg" alt=""></div>
          <div class="hobby-name">
            <p>Ping Pong</p>
          </div>
        </div>
      </section>
      <section>
        <h3>Other Activities</h3>
      </section>
      <section class="hobby-sets">
        <div class="left">
          <div class="hobby-img"><img src="images/hobbies/photo-camera.svg" alt=""></div>
          <div class="hobby-name">
            <p>Photography</p>
          </div>
          <div class="hobby-img"><img src="images/hobbies/gameboy.svg" alt=""></div>
          <div class="hobby-name">
            <p>Videogames</p>
          </div>
        </div>
        <div class="right">
          <div class="hobby-img"><img src="images/hobbies/open-book.svg" alt=""></div>
          <div class="hobby-name">
            <p>Reading</p>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer planet__footer">
      <section class="footer__copyright">
        <p>Designed and developed by: Arnulfo Loredo</p>
      </section>
      <section class="footer__socialmedia">
        <p>Let&apos;s talk</p>
        <ul class="footer__socialmedia__links">
          <li><a href="linkedin.com/arnulfolg"><i class="icon icon--linkedin"></i></a></li>
          <li><a href="github.com/arnulfolg"><i class="icon icon--github"></i></a></li>
          <li><a href="https://www.behance.net/arnulfoloredo"><i class="icon icon--behance"></i></a></li>
          <li><a href="https://www.flickr.com/people/arnulfolg/"><i class="icon icon--flickr"></i></a></li>
          <li><a href="https://www.instagram.com/arnulfo.lg/"><i class="icon icon--instagram"></i></a></li>
          <li><a href="mailto:arnulfo.lg@live.com"><i class="icon icon--email"></i></a></li>
        </ul>
      </section>
      <section class="footer__greetings">
        <p>Inspired by <a href="https://www.spacejam.com/">Space Jam </a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Webpage</p>
        <p>Icons made by<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
      </section>
    </footer>
  </section>
</body>

dev/pug/hobbies.pug
extends mixins/template

block html_title 
	| Hobbies

block header_title
	| Hobbies

block content
	article.planet__content
		section.experience-block
			.company
				img.company-img(src='images/hobbies/idea.svg' alt='')
				.company-name
					h3 Learning new things
					h4 Accessibility Enthusiast
		section
			h3 Sports
		section.hobby-sets
			.left
				.hobby-img
					img(src='images/hobbies/running.svg' alt='')
				.hobby-name
					p Running
				.hobby-img
					img(src='images/hobbies/gym.svg' alt='')
				.hobby-name
					p Gym Training
				.hobby-img
					img(src='images/hobbies/hiking.svg' alt='')
				.hobby-name
					p Hiking
			.right
				.hobby-img
					img(src='images/hobbies/cycling.svg' alt='')
				.hobby-name
					p Cycling
				.hobby-img
					img(src='images/hobbies/swimming.svg' alt='')
				.hobby-name
					p Swimming
				.hobby-img
					img(src='images/hobbies/ping-pong.svg' alt='')
				.hobby-name
					p Ping Pong
		section
			h3 Other Activities
		section.hobby-sets
			.left
				.hobby-img
					img(src='images/hobbies/photo-camera.svg' alt='')
				.hobby-name
					p Photography
				.hobby-img
					img(src='images/hobbies/gameboy.svg' alt='')
				.hobby-name
					p Videogames
			.right
				.hobby-img
					img(src='images/hobbies/open-book.svg' alt='')
				.hobby-name
					p Reading
