index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Arnulfo's CV</title>

		<link rel="icon" href="images/favicon_128.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/space.css" />
		<link rel="stylesheet" href="css/stars-styles.css" />
	</head>

	<body
		class="home space-background space-background__stars1 space-background__stars2"
	>
		<section class="galaxy">
			<a href="#" class="galaxy__blackhole">
				<img src="images/black-hole.svg" alt="" />
				<h1><span>Arnulfo's</span> <span>CV</span></h1>
			</a>
			<a href="about.html" class="galaxy__planet galaxy__planet--about">
				<img src="images/planet_about.svg" alt="" />
				<span>About</span>
			</a>
			<a
				href="experience.html"
				class="galaxy__planet galaxy__planet--experience"
			>
				<img src="images/planet_experience.svg" alt="" />
				<span>Experience</span>
			</a>
			<a
				href="portfolio.html"
				class="galaxy__planet galaxy__planet--portfolio"
			>
				<img src="images/planet_portfolio.svg" alt="" />
				<span>Portfolio</span>
			</a>
			<a
				href="education.html"
				class="galaxy__planet galaxy__planet--education"
			>
				<img src="images/planet_education.svg" alt="" />
				<span>Education</span>
			</a>
			<a href="skills.html" class="galaxy__planet galaxy__planet--skills">
				<img src="images/planet_skills.svg" alt="" />
				<span>Skills</span>
			</a>
			<a
				href="hobbies.html"
				class="galaxy__planet galaxy__planet--hobbies"
			>
				<img src="images/planet_hobbies.svg" alt="" />
				<span>Hobbies</span>
			</a>
			<footer class="footer galaxy__footer">
				<section class="footer__copyright">
					<p>Designed and developed by: Arnulfo Loredo</p>
				</section>
				<!-- <section class="social-media">
					<p>Let's talk</p>
					<ul class="social-media__links">
						<li>
							<a href="linkedin.com/arnulfolg"
								><i class="icon icon-linkedin"></i
							></a>
						</li>
						<li>
							<a href="github.com/arnulfolg"
								><i class="icon icon-github"></i
							></a>
						</li>
						<li>
							<a href="https://www.behance.net/arnulfoloredo"
								><i class="icon icon-behance"></i
							></a>
						</li>
						<li>
							<a href="https://www.flickr.com/people/arnulfolg/"
								><i class="icon icon-flickr"></i
							></a>
						</li>
						<li>
							<a href="https://www.instagram.com/arnulfo.lg/"
								><i class="icon icon-instagram"></i
							></a>
						</li>
						<li>
							<a href="mailto:arnulfo.lg@live.com"
								><i class="icon icon-email"></i
							></a>
						</li>
					</ul>
				</section> -->
				<section class="footer__greetings">
					<p>
						Inspired by
						<a href="https://www.spacejam.com/">Space Jam </a>
						Webpage
					</p>
					<p>
						Icons made by
						<a
							href="https://www.flaticon.com/authors/freepik"
							title="Freepik"
							>Freepik</a
						>
						from
						<a href="https://www.flaticon.com/" title="Flaticon">
							www.flaticon.com</a
						>
					</p>
				</section>
			</footer>
		</section>
	</body>
</html>

dev/pug/index.pug
extends mixins/home


block content
	a.galaxy__blackhole(href='#')
		img(src='images/black-hole.svg' alt='')
		h1
			span Arnulfo&apos;s
			span CV
	a.galaxy__planet.galaxy__planet--about(href='about.html')
		img(src='images/planet_about.svg' alt='')
		span About
	a.galaxy__planet.galaxy__planet--experience(href='experience.html')
		img(src='images/planet_experience.svg' alt='')
		span Experience
	a.galaxy__planet.galaxy__planet--portfolio(href='portfolio.html')
		img(src='images/planet_portfolio.svg' alt='')
		span Portfolio
	a.galaxy__planet.galaxy__planet--education(href='education.html')
		img(src='images/planet_education.svg' alt='')
		span Education
	a.galaxy__planet.galaxy__planet--skills(href='skills.html')
		img(src='images/planet_skills.svg' alt='')
		span Skills
	a.galaxy__planet.galaxy__planet--hobbies(href='hobbies.html')
		img(src='images/planet_hobbies.svg' alt='')
		span Hobbies
  
