dist/skills.html
<!DOCTYPE html><html lang="en"><head><title> Skills&nbsp;- Arnulfo&apos;s CV</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A modern resume inspired by the Space Jam's 90's Webpage"><meta name="author" content="Arnulfo Loredo"><meta name="theme-color" content="#0e0e10"><link rel="icon" href="images/favicon_128.png"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/space.css"></head></html><body class="stars__planet stars__background stars__background--stars--3"><section class="planet" id="planet" aria-labelledby="planet"><header class="planet__header" role="banner"><nav class="header__navigation" role="navigation" aria-label="Links"><ul><li><ul class="header__navigation--home"><li><a class="header__navigation--link--home" href="index.html"><img src="images/black-hole_white.svg" alt=""><h1>Arnulfo&apos;s CV</h1></a></li></ul></li><li><ul class="header__navigation--list"><li><a class="header__navigation--link--page" href="about.html"><img src="images/planet_about.svg" alt=""><p>About</p></a></li><li><a class="header__navigation--link--page" href="education.html"><img src="images/planet_education.svg" alt=""><p>Education</p></a></li><li><a class="header__navigation--link--page" href="experience.html"><img src="images/planet_experience.svg" alt=""><p>Experience</p></a></li><li><a class="header__navigation--link--page" href="portfolio.html"><img src="images/planet_portfolio.svg" alt=""><p>Portfolio</p></a></li><li><a class="header__navigation--link--page" href="skills.html"><img src="images/planet_skills.svg" alt=""><p>Skills</p></a></li><li><a class="header__navigation--link--page" href="hobbies.html"><img src="images/planet_hobbies.svg" alt=""><p>Hobbies</p></a></li></ul></li></ul></nav><section class="header__title" aria-labelledby="page_title"><h2 id="page_title">Skills</h2></section></header><article class="planet__content" id="article"><section class="featured__block" aria-labelledby="article"><img class="featured__block--image" src="images/skills/logo_ux.svg" alt=""><div class="featured__block--text"><p>User Experience</p></div></section><section class="skill__block skill__block--skills" aria-labelledby="article"><div class="skill__column--left"><div class="skill__block--name skill__block--rightalign"><p>Usability Analysis</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ux"></div><div class="skill__block--name skill__block--rightalign"><p>Prototyping</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ux"></div><div class="skill__block--name skill__block--rightalign"><p>Visual Design</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ux"></div></div><div class="skill__column--right"><div class="skill__block--name skill__block--rightalign"><p>Information Architecture</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--ux"></div><div class="skill__block--name skill__block--rightalign"><p>Interaction Design</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--ux"></div></div></section><section class="featured__block" aria-labelledby="article"><img class="featured__block--image" src="images/skills/logo_ui.svg" alt=""><div class="featured__block--text"><p>User Interface</p></div></section><section class="skill__block skill__block--skills" aria-labelledby="article"><div class="skill__column--left"><div class="skill__block--name skill__block--rightalign"><p>Design Patterns</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Responsive Design</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Layout</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Wireframes</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--ui"></div></div><div class="skill__column--right"><div class="skill__block--name skill__block--rightalign"><p>Material Design</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Apple HIG</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Usability</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--ui"></div><div class="skill__block--name skill__block--rightalign"><p>Accessibility</p></div><div class="skill__block--range skill__block--range--50 skill__block--range--ui"></div></div></section><section class="featured__block" aria-labelledby="article"><img class="featured__block--image" src="images/skills/logo_fe.svg" alt=""><div class="featured__block--text"><p>Front End Developer</p></div></section><section class="skill__block skill__block--skills" aria-labelledby="article"><div class="skill__column--left"><div class="skill__block--name skill__block--rightalign"><p>HTML 5</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--fe"></div><div class="skill__block--name skill__block--rightalign"><p>CSS 3</p></div><div class="skill__block--range skill__block--range--100 skill__block--range--fe"></div><div class="skill__block--name skill__block--rightalign"><p>GIT</p></div><div class="skill__block--range skill__block--range--75 skill__block--range--fe"></div></div><div class="skill__column--right"><div class="skill__block--name skill__block--rightalign"><p>JavaScript</p></div><div class="skill__block--range skill__block--range--50 skill__block--range--fe"></div><div class="skill__block--name skill__block--rightalign"><p>SQL</p></div><div class="skill__block--range skill__block--range--50 skill__block--range--fe"></div></div></section></article><footer class="footer planet__footer" id="section_footer" role="contentinfo"><section class="footer__copyright" aria-labelledby="section_footer"><p>Designed and developed by: Arnulfo Loredo</p></section><section class="footer__socialmedia" aria-labelledby="section_footer"><p>Let&apos;s talk</p><ul class="footer__socialmedia__links"><li><a href="https://www.linkedin.com/in/arnulfolg/" title="Linkedin" target="blank"><i class="icon icon--linkedin"></i></a></li><li><a href="https://github.com/arnulfolg" title="Github" target="blank"><i class="icon icon--github"></i></a></li><li><a href="https://www.behance.net/arnulfoloredo" title="Behance" target="blank"><i class="icon icon--behance"></i></a></li><li><a href="https://www.flickr.com/people/arnulfolg/" title="Flickr" target="blank"><i class="icon icon--flickr"></i></a></li><li><a href="https://www.instagram.com/arnulfo.lg/" title="Instagram" target="blank"><i class="icon icon--instagram"></i></a></li><li><a href="mailto:arnulfo.lg@live.com" title="Send email" target="blank"><i class="icon icon--email"></i></a></li></ul></section><section class="footer__greetings" aria-labelledby="section_footer"><p>Inspired by <a href="https://www.spacejam.com/" target="blank">Space Jam</a>&nbsp;Webpage</p><p>Icons made by&nbsp;<a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="blank">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon" target="blank">www.flaticon.com</a></p></section></footer></section></body>

dev/pug/skills.pug
extends mixins/template

block html_title 
	| Skills

block header_title
	| Skills

block content
	article.planet__content#article
		section.featured__block(aria-labelledby="article")
			img.featured__block--image(src='images/skills/logo_ux.svg' alt='')
			.featured__block--text
				p User Experience
		section.skill__block.skill__block--skills(aria-labelledby="article")
			.skill__column--left
				.skill__block--name.skill__block--rightalign
					p Usability Analysis
				.skill__block--range.skill__block--range--100.skill__block--range--ux
				.skill__block--name.skill__block--rightalign
					p Prototyping
				.skill__block--range.skill__block--range--100.skill__block--range--ux
				.skill__block--name.skill__block--rightalign
					p Visual Design
				.skill__block--range.skill__block--range--100.skill__block--range--ux
			.skill__column--right
				.skill__block--name.skill__block--rightalign
					p Information Architecture
				.skill__block--range.skill__block--range--75.skill__block--range--ux
				.skill__block--name.skill__block--rightalign
					p Interaction Design
				.skill__block--range.skill__block--range--75.skill__block--range--ux
		section.featured__block(aria-labelledby="article")
			img.featured__block--image(src='images/skills/logo_ui.svg' alt='')
			.featured__block--text
				p User Interface
		section.skill__block.skill__block--skills(aria-labelledby="article")
			.skill__column--left
				.skill__block--name.skill__block--rightalign
					p Design Patterns
				.skill__block--range.skill__block--range--100.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Responsive Design
				.skill__block--range.skill__block--range--100.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Layout
				.skill__block--range.skill__block--range--100.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Wireframes
				.skill__block--range.skill__block--range--100.skill__block--range--ui
			.skill__column--right
				.skill__block--name.skill__block--rightalign
					p Material Design
				.skill__block--range.skill__block--range--75.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Apple HIG
				.skill__block--range.skill__block--range--75.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Usability
				.skill__block--range.skill__block--range--75.skill__block--range--ui
				.skill__block--name.skill__block--rightalign
					p Accessibility
				.skill__block--range.skill__block--range--50.skill__block--range--ui
		section.featured__block(aria-labelledby="article")
			img.featured__block--image(src='images/skills/logo_fe.svg' alt='')
			.featured__block--text
				p Front End Developer
		section.skill__block.skill__block--skills(aria-labelledby="article")
			.skill__column--left
				.skill__block--name.skill__block--rightalign
					p HTML 5
				.skill__block--range.skill__block--range--100.skill__block--range--fe
				.skill__block--name.skill__block--rightalign
					p CSS 3
				.skill__block--range.skill__block--range--100.skill__block--range--fe
				.skill__block--name.skill__block--rightalign
					p GIT
				.skill__block--range.skill__block--range--75.skill__block--range--fe
			.skill__column--right
				.skill__block--name.skill__block--rightalign
					p JavaScript
				.skill__block--range.skill__block--range--50.skill__block--range--fe
				.skill__block--name.skill__block--rightalign
					p SQL
				.skill__block--range.skill__block--range--50.skill__block--range--fe
